<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Portofolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
    <body>
    <!-- menu -->
    <nav>
        <div class="wrapper">
            <div class="logo"><img src="images/logo.png"></div>
            <div class="menu">
                <ul>
                    <li><a href="#skill">Skill Pemograman</a></li>
                    <li><a href="#tentang-saya">Tentang Saya</a></li>
                    <li><a href="">Free Course</a></li>
                </ul>
            </div>
            <button class="hamburger-menu">
                <i class="fa-solid fa-bars icon-bars"></i>
                <i class="fa-solid fa-x icon-close"></i>
            </button>
        </div>
    </nav>

    <!-- hero / jumbotron -->
    <header>
        <div class="header-opacity"></div>
        <div class="header-jumbotron">
            <h4>M. Hikmaturrahman Achrain</h4>
            <h5>Portofolio Digital<br/>Prestasi dan Karya</h5>
            <p>Programmer anti TIDUR BOSS</p>
            <a href="#skill" class="button button-xl">MULAI</a>
        </div>
    </header>

    <!-- statistic -->
    <section id="statistic">
        <div class="wrapper">
            <div>
                <p><i class="fa-solid fa-gears"></i>2+</p>
                <small>Years Experience</small>
            </div>

            <div>
                <p><i class="fa-solid fa-list-check"></i>50</p>
                <small>Completed Project</small>
            </div>

            <div>
                <p><i class="fa-solid fa-handshake"></i>3</p>
                <small>Partner</small>
            </div>
        </div>
    </section>

    <!-- Skill -->
    <section id="skill">
        <div class="wrapper">
            <h4>Skill <span>Pemograman</span></h4>
            <p>Beberapa bahasa pemograman yang dikuasai</p>


            <div class="grid">
                <div class="item">
                    <img src="programming languages/c++.svg" />
                    <div class="item-detail">
                        <p>Membuat beberapa data yang menggunakan bahasa C++</p>
                    </div>
                </div>

                <div class="item">
                    <img src="programming languages/javascript.svg" />
                    <div class="item-detail">
                        <p>Membuat web dengan bahasa javascript</p>
                    </div>
                </div>

                <div class="item">
                    <img src="programming languages/python.svg" />
                    <div class="item-detail">
                        <p>Menganalisis data dengan menggunakan bahasa python</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

        <!--Tentang Saya-->
        <section id="tentang-saya">
            <div class="wrapper">
                <h4>Tentang Saya</h4>
                <p>Seorang Programmer yang ahli dalam bidang Software Engineering</p>
                <div>
                    <div class="foto"><img src="images/profile.jpg"></div>
                    <div class="desc">
                        <p>Lulusan dari Universitas Gadjah Mada pada tahun 2029</p>
                        <p>Tetap belajar karena coding itu SUSSAHHH</p>
                        <div class="social">
                            <a href=""><i class="fa-brands fa-instagram"></i>
                            <small>@mhrain._</small>
                            </a>
                            <a href=""><i class="fa-brands fa-tiktok"></i>
                            <small>@hmrain._</small>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <script src="js/main.js"></script>
    </body>
</html>