@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html, 
body {
    margin: 0px;
    padding: 0px;
    font-size: 16px;
    font-family: "PT Serif", serif;
    scroll-behavior: smooth;
}
.wrapper {
    max-width: 1024px;
    width: 100%;
    margin: auto;
    padding: 20px 0px 20px 0px;
}

/*
* menu
*/

nav {
    background-color: #F5F7F8;
    color: #000;
    position: sticky;
    top: 0;
    z-index: 100;
}

nav > .wrapper {
    display: flex;
    justify-content: space-between;
    font-size: 1.2rem;
    align-items: center;
}

.menu {
    width: 50%;
}

.menu > ul{
    display: flex;
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    justify-content: space-between;
}

.menu > ul > li > a {
    text-decoration: none;
    color: #000;
}

.logo {
    display: flex;
    align-items: center;
}

.logo > img {
    height: 45px;
}

/*
*hamburger menu
*/

button.hamburger-menu {
    background: none;
    border: none;
    cursor: pointer;
    display: none;
}

button.hamburger-menu > i {
    font-size: 1.2rem;
    color: #000;
}

button.hamburger-menu > i.icon-close {
    display: none;
}

/*
*hero/jumbotron
*/
header {
    background: url("../images/bg-header.jpeg");
    height: 100vh;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    font-family: "Prompt", serif;
    letter-spacing: 5px;
    text-shadow: 0 0 3px #000;
}

.header-opacity {
    background-color: #F5F7F8;
    width: 100%;
    height: 100%;
    opacity: 0.4;
    position: absolute;
    top: 0;
    left: 0;
}

.header-jumbotron {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.header-jumbotron > h4 {
    color: #FFCE10;
    font-size: 2rem;
    margin: 0px;
    padding: 0px;
}

.header-jumbotron > h5 {
    color: #fff;
    margin: 0px;
    padding: 5px;
    font-size: 3.5rem;
    line-height: 3.8rem;
    text-transform: uppercase;
}

.header-jumbotron > p {
    padding: 5px;
    margin: 0px 5px 20px 5px;
    color: #fff;
    text-transform: lowercase;
}

a {
    text-decoration: none;
    color: #000;
    text-shadow: #fff;
}

.button {
    background-color: #FFCE10;
    padding: 5px 10px 5px 10px;
    border-radius: 5px;
    font-family: "Prompt", serif;
}

.button-xl {
    font-size: 1.4rem;
    padding: 12px;
}

/*
* statistic
*/

#statistic {
    background-color: #F4CE14;
    color: #fff ;
    font-family: "Prompt", serif;
}

#statistic > .wrapper {
    padding: 50px;
    width: 80%;
    display: flex;
    justify-content: space-evenly;
}

#statistic > .wrapper > div {
    text-align: center;
}

#statistic > .wrapper > div > p {
    font-size: 3.5rem;
    margin: 0px;
    padding: 0px;
}

#statistic > .wrapper > div > p > i {
    margin-right: 10px;
    font-size: 3.5rem;
}

#statistic > .wrapper > div > small {
    font-size: 1.5rem;
}

/*
* skill
*/

#skill {
    background-color: #F5F7F8;
    color: #000;
}

#skill > .wrapper {
    padding: 50px 0px 50px 0px;
}

#skill > .wrapper > h4 {
    text-align: center;
    font-size: 2.8rem;
    margin: 0px;
    padding: 0px;
    font-family: "Prompt", serif;
}

#skill > .wrapper > h4 > span{
    color: #F4CE14;
}

#skill > .wrapper > p {
    text-align: center;
    margin: 0px;
    padding: 0px;
    margin-bottom: 50px;
}

.grid {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-gap: 50px;
}

.grid > .item {
    border: 1px solid #F4CE14;
    background-color: #F4CE14;
    border-radius: 5px;
    position: relative;
}

.grid > .item > img {
    width: 25%;
    position: absolute;
    top: 10px;
    right: 10px;
}

.grid > .item > .item-detail {
    padding: 20px;
    font-size: 1rem;
    font-weight: bold;
    width: 70%;
}

/*
*Tentang Saya
*/

#tentang-saya {
    background-color: #495E57;
    color: #fff;
}

#tentang-saya > .wrapper {
    padding: 50px 0px 50px 0px;
}

#tentang-saya > .wrapper > h4 {
    text-align: center;
    font-size: 2.8rem;
    margin: 0px;
    padding: 0px;
    font-family: "Prompt", serif;
}

#tentang-saya > .wrapper > p {
    text-align: center;
    margin: 0px;
    padding: 0px;
    margin-bottom: 50px;
}

#tentang-saya > .wrapper > div {
    display: flex;
    width: 70%;
    margin: auto;
    justify-content: space-between;
    align-items: center;
}

#tentang-saya > .wrapper > div > .desc {
    width: 70%;
    padding: 20px;
    margin: 10px;
    background-color: #fff;
    border-radius: 10px;
    color: #000;
} 
#tentang-saya > .wrapper > div > .foto > img {
    max-width: 100%;
    border-radius: 10px;
} 
#tentang-saya > .wrapper > div > .foto {
    width: 30%;
}

#tentang-saya > .wrapper > div > .desc > p {
    margin: 0px 0px 10px 0px;
    font-size: 1.3rem;
    line-height: 1.9rem;
}

#tentang-saya > .wrapper > div > .desc > .social {
    display: flex;
    width: 50%;
    justify-content: space-between;
    font-size: 1.5rem;
}

#tentang-saya > .wrapper > div > .desc > .social > a {
    color: #F4CE14;
}

#tentang-saya > .wrapper > div > .desc > .social > a > small {
    font-size: 1rem;
    color: #000;
}




/*
*1024,900,768,600,450
*/

@media only screen and (max-width: 1024px) {
    .wrapper {
        width: 90%;
    }
}

@media only screen and (max-width: 900px) {
    #statistic > .wrapper > div > p {
        font-size: 2.5rem;
        margin: 0px;
        padding: 0px;
    }

    #statistic > .wrapper > div > p > i {
        font-size: 2.5rem;
    }

    #statistic > .wrapper > div > small {
        font-size: 1rem;
    }

    .grid {
        grid-template-columns: 45% 45%;
    }

    .item > img {
        width: 8%;
    }

    #tentang-saya > .wrapper > div > .desc > .social {
        width: 80%;
        font-size: 1.2rem;
    }
}

@media only screen and (max-width: 768px) {
    .menu {
        width: 60%;
    }

    .header-jumbotron > h4 {
        font-size: 1.5rem;
    }

    .header-jumbotron > h5 {
        font-size: 2rem;
        line-height: 2.2rem;
    }

    .header-jumbotron > p {
        font-size: 0.8rem;
    }

    .button {
        padding: 5px;
    }

    .button-xl {
        font-size: 1.5rem;
        padding: 10px;
    }

    #statistic > .wrapper > div > p {
        font-size: 1.5rem;
        margin: 0px;
    }

    #statistic > .wrapper > div > p > i {
        font-size: 1.5rem;
    }

    #tentang-saya > .wrapper > div > .desc > .social {
        width: 90%;
        font-size: 1.5rem;
    }
}

@media only screen and (max-width: 600px) {
    .grid {
        grid-template-columns: 100%;
    }

    #statistic > .wrapper {
        padding: 10px;
        flex-direction: column;
    }

    #statistic > .wrapper > div {
        display: flex;
    }

    #statistic > .wrapper > div > small {
        font-size: 1.5rem;
        padding-left: 10px;
    }

    #tentang-saya > .wrapper > div {
        width: 100%;
        flex-direction: column;
    }

    #tentang-saya > .wrapper > div > .foto {
        width: 50%;
    }

    #tentang-saya > .wrapper > div > .foto > img {
        max-width: 100%;
    }

    #tentang-saya > .wrapper > div > .desc {
        width: 70%;
        padding: 20px;
        margin: 10px;
        background-color: #fff;
    }

    #tentang-saya > .wrapper > div > .desc > .social {
        margin: auto;
    } 

    button.hamburger-menu {
        display: inline;
    }

    .menu {
        display: none;
    }

    .tampil{
        display: inline;
    }

    .tampil > ul {
        flex-direction: column;
        background-color: #45474B;
        width: 100%;
        position: fixed;
        top: 85px;
        left: 0;
    }

    .tampil > ul > li > a {
        color: #fff;
    }

    .tampil > ul > li {
        padding: 10px 20px 10px 20px;
    }
} 



